WindowsCredWpfApp/MainWindow.xaml

<controls:MetroWindow
    x:Class="WindowsCredWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WindowsCredWpfApp.Validators"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WindowsCredWpfApp.ViewModels"
    Title="Generic Windows Credential Application"
    Width="900"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowTitleBar="True"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Window.Resources>
        <viewmodel:WinCredViewModel x:Key="ViewModel" />
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="41.778" />
            <RowDefinition Height="392*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="0,0,-0.444,26.778">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <controls:MetroHeader Margin="0,2,2,2" Header="Filter Credentials">
                <controls:MetroHeader.Template>
                    <ControlTemplate>
                        <Grid>
                            <iconPacks:PackIconMaterial
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,12,0,0"
                                HorizontalAlignment="Left"
                                Kind="AccountSearch" />
                            <TextBlock
                                Grid.Row="0"
                                Margin="35,0,10,50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Filter Credentials" />
                        </Grid>
                    </ControlTemplate>
                </controls:MetroHeader.Template>
            </controls:MetroHeader>

            <TextBox
                Name="FilterText"
                Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Height="25"
                HorizontalAlignment="Center"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Start typing target name..."
                TextChanged="TxtSearchBox_TextChanged" />

            <controls:MetroHeader
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,0,0,0"
                Header="New Password">
                <controls:MetroHeader.Template>
                    <ControlTemplate>
                        <Grid>
                            <iconPacks:PackIconMaterial
                                Grid.Row="0"
                                Margin="15,12,0,0"
                                HorizontalAlignment="Left"
                                Kind="Lock" />
                            <TextBlock
                                Margin="35,0,10,50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Update Password" />
                        </Grid>
                    </ControlTemplate>
                </controls:MetroHeader.Template>
            </controls:MetroHeader>

            <PasswordBox
                Name="TxtNewPassword"
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Height="26"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Add updated password value and click save button" />
            <ToggleButton
                Grid.Row="0"
                Grid.Column="2"
                Width="50"
                Height="50"
                Margin="10,10,0,10"
                Click="Update_Click"
                Content="{iconPacks:FontAwesome SaveSolid}"
                Style="{DynamicResource MetroAccentButton}"
                ToolTip="Save password for selected" />

            <ToggleButton
                Grid.Row="0"
                Grid.Column="2"
                Width="50"
                Height="50"
                Margin="75,22,0,23"
                Click="DeleteButton_OnClick"
                Content="{iconPacks:Material Delete}"
                Style="{DynamicResource MetroAccentButton}"
                ToolTip="Delete Selected" />
        </Grid>
        <CheckBox
            Name="CheckAllBox"
            Grid.RowSpan="3"
            Width="83"
            Margin="5,75,0,391.778"
            Padding="2,0,5,2"
            HorizontalAlignment="Left"
            Checked="CheckBox_Checked"
            Content="Select All"
            Style="{DynamicResource MaterialDesignCheckBox}"
            Unchecked="CheckBox_Unchecked" />
        <ListBox
            Name="LstItems"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="0,0.222,-0.444,58.889"
            AlternationCount="2"
            ItemsSource="{Binding Path=Credentials}"
            SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <CheckBox
                                Margin="0,5,10,5"
                                Padding="5,0,0,0"
                                Content="{Binding Target}"
                                DockPanel.Dock="Left"
                                FontFamily="{DynamicResource MaterialDesignFont}"
                                IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Style="{DynamicResource MaterialDesignCheckBox}" />
                        </DockPanel>
                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">
                                <Run FontStyle="Normal" Text="{Binding Username, StringFormat='Username:  {0}'}" />
                                <Run Text=" | " />
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">
                                <Run Text="{Binding Type, StringFormat=' Credential Type:  {0}'}" />
                                <Run Text=" | " />
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2">
                                <Run Text="{Binding LastWriteTime, Mode=OneWay, StringFormat='Last modified:  {0}'}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Name="SelectionCount"
            Grid.Row="3"
            Margin="10,15.222,-0.444,-0.111"
            Style="{DynamicResource MaterialDesignButtonTextBlock}"
            Text="{Binding ElementName=LstItems, Path=SelectedItems.Count, StringFormat='Selected count: {0}', NotifyOnTargetUpdated=True}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="SelectionCount">
                            <ColorAnimation
                                FillBehavior="Stop"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                From="Red"
                                To="Orange"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                BeginTime="0:0:0.2"
                                FillBehavior="Stop"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                From="Orange"
                                To="Red"
                                Duration="0:0:0.2" />
                            <ColorAnimation
                                BeginTime="0:0:1"
                                FillBehavior="Stop"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                From="Red"
                                To="Orange"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Effect>
                <BlurEffect Radius="0" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</controls:MetroWindow>